{
  "name": "antwar-reason",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "antwar:build": "cd antwar && npm run build",
    "build": "node ./scripts/gentype-bsb -make-world",
    "watch": "node ./scripts/gentype-bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test:start": "cd test && npm run start",
    "test:clean-build": "cd test && npm run clean-build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "bs-platform": "^4.0.6",
    "gentype": "^1.0.0",
    "reason-react": "github:reasonml/reason-react#6d2d965"
  }
}
